body {
    color: #333;
    text-align: center;
    font-family: "Arial";
    font-size: 16px;
    margin: 0;
    padding: 0;
}

.container {
    width: 70%;
    padding: 1cm;
    text-align: left;
    border: 1px solid #DDD;
    margin: 0 auto;
}

.container h1 {
    font-size: 20px;
}

#temuco {
    background-color:paleturquoise;
    width: 70%;
    padding: 1cm;
    text-align: left;
    border: 1px solid #DDD;
    margin: 0 auto;
}

#luna {
    background-color: lightgray;
    width: 70%;
    padding: 1cm;
    text-align: left;
    border: 1px solid #DDD;
    margin: 0 auto;
}

#sol {
    background-color: palegoldenrod;
    width: 70%;
    padding: 1cm;
    text-align: left;
    border: 1px solid #DDD;
    margin: 0 auto;
}