<html>
    <head>
        <title>Quique Website</title>
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <h1>Quique Website</h1>
        <hr>

        <div id="temuco">
            <h1><a href="http://temuco.quique.lazos.cl">Servidor Temuco</a> &#127969;</h1>
        </div>

        <hr>

        <div id="luna">
            <h1><a href="http://luna.quique.lazos.cl">Servidor Luna</a> &#127772;</h1>
        </div>

        <hr>

        <div id="sol">
            <h1><a href="http://sol.quique.lazos.cl">Servidor Sol</a> &#127774;</h1>
        </div>
    </body>
</html>